vendor_name = ModelSim
source_file = 1, C:/Users/matth/Documents/CompArc/RSCV-32I/ALU/alu.v
source_file = 1, C:/Users/matth/Documents/CompArc/RSCV-32I/ALU/alu_tb.v
source_file = 1, C:/Users/matth/Documents/CompArc/RSCV-32I/ALU/db/ALU.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \clk~input , clk~input, alu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alu, 1
instance = comp, \opA[0]~input , opA[0]~input, alu, 1
instance = comp, \opB[1]~input , opB[1]~input, alu, 1
instance = comp, \opB[2]~input , opB[2]~input, alu, 1
instance = comp, \opB[3]~input , opB[3]~input, alu, 1
instance = comp, \result[0]~6 , result[0]~6, alu, 1
instance = comp, \opB[0]~input , opB[0]~input, alu, 1
instance = comp, \opA[13]~input , opA[13]~input, alu, 1
instance = comp, \opA[15]~input , opA[15]~input, alu, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, alu, 1
instance = comp, \opA[14]~input , opA[14]~input, alu, 1
instance = comp, \opA[12]~input , opA[12]~input, alu, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, alu, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, alu, 1
instance = comp, \opA[8]~input , opA[8]~input, alu, 1
instance = comp, \opA[10]~input , opA[10]~input, alu, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, alu, 1
instance = comp, \opA[9]~input , opA[9]~input, alu, 1
instance = comp, \opA[11]~input , opA[11]~input, alu, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, alu, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, alu, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, alu, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, alu, 1
instance = comp, \opA[6]~input , opA[6]~input, alu, 1
instance = comp, \opA[7]~input , opA[7]~input, alu, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, alu, 1
instance = comp, \opA[5]~input , opA[5]~input, alu, 1
instance = comp, \opA[4]~input , opA[4]~input, alu, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, alu, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, alu, 1
instance = comp, \opA[1]~input , opA[1]~input, alu, 1
instance = comp, \Mux31~2 , Mux31~2, alu, 1
instance = comp, \opA[3]~input , opA[3]~input, alu, 1
instance = comp, \opA[2]~input , opA[2]~input, alu, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, alu, 1
instance = comp, \Mux31~3 , Mux31~3, alu, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, alu, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, alu, 1
instance = comp, \result[0]~2 , result[0]~2, alu, 1
instance = comp, \opB[4]~input , opB[4]~input, alu, 1
instance = comp, \result[0]~7 , result[0]~7, alu, 1
instance = comp, \Mux31~4 , Mux31~4, alu, 1
instance = comp, \opA[22]~input , opA[22]~input, alu, 1
instance = comp, \opA[20]~input , opA[20]~input, alu, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, alu, 1
instance = comp, \opA[23]~input , opA[23]~input, alu, 1
instance = comp, \opA[21]~input , opA[21]~input, alu, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, alu, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, alu, 1
instance = comp, \opA[18]~input , opA[18]~input, alu, 1
instance = comp, \opA[16]~input , opA[16]~input, alu, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, alu, 1
instance = comp, \opA[19]~input , opA[19]~input, alu, 1
instance = comp, \opA[17]~input , opA[17]~input, alu, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, alu, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, alu, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, alu, 1
instance = comp, \opA[31]~input , opA[31]~input, alu, 1
instance = comp, \opA[30]~input , opA[30]~input, alu, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, alu, 1
instance = comp, \opA[29]~input , opA[29]~input, alu, 1
instance = comp, \opA[28]~input , opA[28]~input, alu, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, alu, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, alu, 1
instance = comp, \opA[27]~input , opA[27]~input, alu, 1
instance = comp, \opA[25]~input , opA[25]~input, alu, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, alu, 1
instance = comp, \opA[24]~input , opA[24]~input, alu, 1
instance = comp, \opA[26]~input , opA[26]~input, alu, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, alu, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, alu, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, alu, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, alu, 1
instance = comp, \Mux31~5 , Mux31~5, alu, 1
instance = comp, \opB[18]~input , opB[18]~input, alu, 1
instance = comp, \opB[20]~input , opB[20]~input, alu, 1
instance = comp, \opB[17]~input , opB[17]~input, alu, 1
instance = comp, \opB[19]~input , opB[19]~input, alu, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, alu, 1
instance = comp, \opB[13]~input , opB[13]~input, alu, 1
instance = comp, \opB[15]~input , opB[15]~input, alu, 1
instance = comp, \opB[16]~input , opB[16]~input, alu, 1
instance = comp, \opB[14]~input , opB[14]~input, alu, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, alu, 1
instance = comp, \opB[9]~input , opB[9]~input, alu, 1
instance = comp, \opB[11]~input , opB[11]~input, alu, 1
instance = comp, \opB[10]~input , opB[10]~input, alu, 1
instance = comp, \opB[12]~input , opB[12]~input, alu, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, alu, 1
instance = comp, \opB[7]~input , opB[7]~input, alu, 1
instance = comp, \opB[8]~input , opB[8]~input, alu, 1
instance = comp, \opB[6]~input , opB[6]~input, alu, 1
instance = comp, \opB[5]~input , opB[5]~input, alu, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, alu, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, alu, 1
instance = comp, \opB[30]~input , opB[30]~input, alu, 1
instance = comp, \opB[27]~input , opB[27]~input, alu, 1
instance = comp, \opB[26]~input , opB[26]~input, alu, 1
instance = comp, \opB[25]~input , opB[25]~input, alu, 1
instance = comp, \opB[28]~input , opB[28]~input, alu, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, alu, 1
instance = comp, \opB[31]~input , opB[31]~input, alu, 1
instance = comp, \opB[29]~input , opB[29]~input, alu, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, alu, 1
instance = comp, \opB[21]~input , opB[21]~input, alu, 1
instance = comp, \opB[23]~input , opB[23]~input, alu, 1
instance = comp, \opB[24]~input , opB[24]~input, alu, 1
instance = comp, \opB[22]~input , opB[22]~input, alu, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, alu, 1
instance = comp, \result[0]~0 , result[0]~0, alu, 1
instance = comp, \ALUOp[2]~input , ALUOp[2]~input, alu, 1
instance = comp, \result[0]~5 , result[0]~5, alu, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, alu, 1
instance = comp, \ALUOp[3]~input , ALUOp[3]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add0~3 , Add0~3, alu, 1
instance = comp, \Mux31~0 , Mux31~0, alu, 1
instance = comp, \Mux31~1 , Mux31~1, alu, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, alu, 1
instance = comp, \result[0]~8 , result[0]~8, alu, 1
instance = comp, \Mux31~6 , Mux31~6, alu, 1
instance = comp, \result[0]~1 , result[0]~1, alu, 1
instance = comp, \result[0]~3 , result[0]~3, alu, 1
instance = comp, \result[0]~4 , result[0]~4, alu, 1
instance = comp, \Mux31~7 , Mux31~7, alu, 1
instance = comp, \result[0]~reg0 , result[0]~reg0, alu, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, alu, 1
instance = comp, \ShiftLeft0~107 , ShiftLeft0~107, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Mux30~0 , Mux30~0, alu, 1
instance = comp, \Mux30~1 , Mux30~1, alu, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, alu, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, alu, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, alu, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, alu, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, alu, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, alu, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, alu, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, alu, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, alu, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, alu, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, alu, 1
instance = comp, \Mux30~4 , Mux30~4, alu, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, alu, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, alu, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, alu, 1
instance = comp, \Mux30~2 , Mux30~2, alu, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, alu, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, alu, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, alu, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, alu, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, alu, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, alu, 1
instance = comp, \Mux30~3 , Mux30~3, alu, 1
instance = comp, \Mux30~5 , Mux30~5, alu, 1
instance = comp, \Mux30~6 , Mux30~6, alu, 1
instance = comp, \Mux30~7 , Mux30~7, alu, 1
instance = comp, \result[1]~reg0 , result[1]~reg0, alu, 1
instance = comp, \result[2]~9 , result[2]~9, alu, 1
instance = comp, \ShiftRight0~67 , ShiftRight0~67, alu, 1
instance = comp, \ShiftRight0~68 , ShiftRight0~68, alu, 1
instance = comp, \ShiftRight0~65 , ShiftRight0~65, alu, 1
instance = comp, \ShiftRight0~66 , ShiftRight0~66, alu, 1
instance = comp, \ShiftRight0~69 , ShiftRight0~69, alu, 1
instance = comp, \ShiftRight0~62 , ShiftRight0~62, alu, 1
instance = comp, \ShiftRight0~63 , ShiftRight0~63, alu, 1
instance = comp, \ShiftRight0~64 , ShiftRight0~64, alu, 1
instance = comp, \Mux29~2 , Mux29~2, alu, 1
instance = comp, \Mux29~3 , Mux29~3, alu, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, alu, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, alu, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, alu, 1
instance = comp, \ShiftRight0~56 , ShiftRight0~56, alu, 1
instance = comp, \ShiftRight0~57 , ShiftRight0~57, alu, 1
instance = comp, \ShiftRight0~60 , ShiftRight0~60, alu, 1
instance = comp, \ShiftRight0~58 , ShiftRight0~58, alu, 1
instance = comp, \ShiftRight0~59 , ShiftRight0~59, alu, 1
instance = comp, \ShiftRight0~61 , ShiftRight0~61, alu, 1
instance = comp, \Mux29~4 , Mux29~4, alu, 1
instance = comp, \Mux29~5 , Mux29~5, alu, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, alu, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, alu, 1
instance = comp, \Mux29~7 , Mux29~7, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Mux29~6 , Mux29~6, alu, 1
instance = comp, \Mux29~8 , Mux29~8, alu, 1
instance = comp, \Mux29~9 , Mux29~9, alu, 1
instance = comp, \result[2]~reg0 , result[2]~reg0, alu, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, alu, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, alu, 1
instance = comp, \Mux28~9 , Mux28~9, alu, 1
instance = comp, \Add0~11 , Add0~11, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Mux28~2 , Mux28~2, alu, 1
instance = comp, \ShiftRight0~75 , ShiftRight0~75, alu, 1
instance = comp, \ShiftRight0~74 , ShiftRight0~74, alu, 1
instance = comp, \ShiftRight0~76 , ShiftRight0~76, alu, 1
instance = comp, \ShiftRight0~70 , ShiftRight0~70, alu, 1
instance = comp, \ShiftRight0~71 , ShiftRight0~71, alu, 1
instance = comp, \ShiftRight0~72 , ShiftRight0~72, alu, 1
instance = comp, \ShiftRight0~73 , ShiftRight0~73, alu, 1
instance = comp, \ShiftRight0~77 , ShiftRight0~77, alu, 1
instance = comp, \Mux28~5 , Mux28~5, alu, 1
instance = comp, \ShiftRight0~78 , ShiftRight0~78, alu, 1
instance = comp, \Mux28~3 , Mux28~3, alu, 1
instance = comp, \ShiftRight0~80 , ShiftRight0~80, alu, 1
instance = comp, \ShiftRight0~79 , ShiftRight0~79, alu, 1
instance = comp, \ShiftRight0~81 , ShiftRight0~81, alu, 1
instance = comp, \Mux28~4 , Mux28~4, alu, 1
instance = comp, \Mux28~6 , Mux28~6, alu, 1
instance = comp, \Mux28~7 , Mux28~7, alu, 1
instance = comp, \Mux28~8 , Mux28~8, alu, 1
instance = comp, \result[3]~reg0 , result[3]~reg0, alu, 1
instance = comp, \result[6]~14 , result[6]~14, alu, 1
instance = comp, \result[6]~12 , result[6]~12, alu, 1
instance = comp, \result[6]~13 , result[6]~13, alu, 1
instance = comp, \result[6]~15 , result[6]~15, alu, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, alu, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, alu, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, alu, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, alu, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, alu, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add0~15 , Add0~15, alu, 1
instance = comp, \Mux27~2 , Mux27~2, alu, 1
instance = comp, \ShiftRight0~82 , ShiftRight0~82, alu, 1
instance = comp, \result[6]~11 , result[6]~11, alu, 1
instance = comp, \result[6]~10 , result[6]~10, alu, 1
instance = comp, \Mux27~0 , Mux27~0, alu, 1
instance = comp, \ShiftRight0~83 , ShiftRight0~83, alu, 1
instance = comp, \ShiftRight0~84 , ShiftRight0~84, alu, 1
instance = comp, \Mux27~1 , Mux27~1, alu, 1
instance = comp, \Mux27~5 , Mux27~5, alu, 1
instance = comp, \Mux27~6 , Mux27~6, alu, 1
instance = comp, \Mux27~3 , Mux27~3, alu, 1
instance = comp, \Mux27~4 , Mux27~4, alu, 1
instance = comp, \result[4]~reg0 , result[4]~reg0, alu, 1
instance = comp, \ShiftRight0~85 , ShiftRight0~85, alu, 1
instance = comp, \Mux26~0 , Mux26~0, alu, 1
instance = comp, \ShiftRight0~86 , ShiftRight0~86, alu, 1
instance = comp, \ShiftRight0~87 , ShiftRight0~87, alu, 1
instance = comp, \Mux26~1 , Mux26~1, alu, 1
instance = comp, \Mux26~5 , Mux26~5, alu, 1
instance = comp, \Mux26~6 , Mux26~6, alu, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, alu, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, alu, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, alu, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Mux26~2 , Mux26~2, alu, 1
instance = comp, \Mux26~3 , Mux26~3, alu, 1
instance = comp, \Mux26~4 , Mux26~4, alu, 1
instance = comp, \result[5]~reg0 , result[5]~reg0, alu, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, alu, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, alu, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Mux25~2 , Mux25~2, alu, 1
instance = comp, \Mux25~0 , Mux25~0, alu, 1
instance = comp, \ShiftRight0~89 , ShiftRight0~89, alu, 1
instance = comp, \ShiftRight0~90 , ShiftRight0~90, alu, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, alu, 1
instance = comp, \ShiftRight0~91 , ShiftRight0~91, alu, 1
instance = comp, \ShiftRight0~88 , ShiftRight0~88, alu, 1
instance = comp, \Mux25~1 , Mux25~1, alu, 1
instance = comp, \Mux25~5 , Mux25~5, alu, 1
instance = comp, \Mux25~6 , Mux25~6, alu, 1
instance = comp, \Mux25~3 , Mux25~3, alu, 1
instance = comp, \Mux25~4 , Mux25~4, alu, 1
instance = comp, \result[6]~reg0 , result[6]~reg0, alu, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, alu, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, alu, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, alu, 1
instance = comp, \ShiftRight0~92 , ShiftRight0~92, alu, 1
instance = comp, \Mux24~0 , Mux24~0, alu, 1
instance = comp, \ShiftRight0~93 , ShiftRight0~93, alu, 1
instance = comp, \ShiftRight0~94 , ShiftRight0~94, alu, 1
instance = comp, \Mux24~1 , Mux24~1, alu, 1
instance = comp, \Mux24~5 , Mux24~5, alu, 1
instance = comp, \Mux24~6 , Mux24~6, alu, 1
instance = comp, \Mux24~2 , Mux24~2, alu, 1
instance = comp, \Add0~23 , Add0~23, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Mux24~3 , Mux24~3, alu, 1
instance = comp, \Mux24~4 , Mux24~4, alu, 1
instance = comp, \result[7]~reg0 , result[7]~reg0, alu, 1
instance = comp, \result[8]~17 , result[8]~17, alu, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, alu, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, alu, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, alu, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, alu, 1
instance = comp, \result[8]~18 , result[8]~18, alu, 1
instance = comp, \result~20 , result~20, alu, 1
instance = comp, \ShiftRight0~95 , ShiftRight0~95, alu, 1
instance = comp, \result[8]~19 , result[8]~19, alu, 1
instance = comp, \Mux23~0 , Mux23~0, alu, 1
instance = comp, \Mux23~1 , Mux23~1, alu, 1
instance = comp, \result[8]~16 , result[8]~16, alu, 1
instance = comp, \Mux23~8 , Mux23~8, alu, 1
instance = comp, \Mux23~9 , Mux23~9, alu, 1
instance = comp, \Mux23~2 , Mux23~2, alu, 1
instance = comp, \Mux23~3 , Mux23~3, alu, 1
instance = comp, \Mux23~5 , Mux23~5, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \Add0~27 , Add0~27, alu, 1
instance = comp, \Mux23~4 , Mux23~4, alu, 1
instance = comp, \Mux23~6 , Mux23~6, alu, 1
instance = comp, \Mux23~7 , Mux23~7, alu, 1
instance = comp, \result[8]~reg0 , result[8]~reg0, alu, 1
instance = comp, \Mux22~1 , Mux22~1, alu, 1
instance = comp, \result~21 , result~21, alu, 1
instance = comp, \ShiftRight0~96 , ShiftRight0~96, alu, 1
instance = comp, \Mux22~2 , Mux22~2, alu, 1
instance = comp, \Mux22~0 , Mux22~0, alu, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, alu, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, alu, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, alu, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, alu, 1
instance = comp, \Mux22~3 , Mux22~3, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \Mux22~4 , Mux22~4, alu, 1
instance = comp, \Mux22~5 , Mux22~5, alu, 1
instance = comp, \result[9]~reg0 , result[9]~reg0, alu, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, alu, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, alu, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, alu, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, alu, 1
instance = comp, \result~22 , result~22, alu, 1
instance = comp, \ShiftRight0~100 , ShiftRight0~100, alu, 1
instance = comp, \Mux21~0 , Mux21~0, alu, 1
instance = comp, \Mux21~1 , Mux21~1, alu, 1
instance = comp, \Mux21~4 , Mux21~4, alu, 1
instance = comp, \Mux21~5 , Mux21~5, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Mux21~2 , Mux21~2, alu, 1
instance = comp, \Mux21~3 , Mux21~3, alu, 1
instance = comp, \result[10]~reg0 , result[10]~reg0, alu, 1
instance = comp, \Add0~35 , Add0~35, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, alu, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, alu, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, alu, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, alu, 1
instance = comp, \result~23 , result~23, alu, 1
instance = comp, \Mux20~1 , Mux20~1, alu, 1
instance = comp, \ShiftRight0~97 , ShiftRight0~97, alu, 1
instance = comp, \Mux20~2 , Mux20~2, alu, 1
instance = comp, \Mux20~0 , Mux20~0, alu, 1
instance = comp, \Mux20~3 , Mux20~3, alu, 1
instance = comp, \Mux20~4 , Mux20~4, alu, 1
instance = comp, \Mux20~5 , Mux20~5, alu, 1
instance = comp, \result[11]~reg0 , result[11]~reg0, alu, 1
instance = comp, \ShiftRight0~98 , ShiftRight0~98, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \result~24 , result~24, alu, 1
instance = comp, \Mux19~1 , Mux19~1, alu, 1
instance = comp, \Mux19~4 , Mux19~4, alu, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, alu, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, alu, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, alu, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, alu, 1
instance = comp, \Mux19~5 , Mux19~5, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \Add0~39 , Add0~39, alu, 1
instance = comp, \Mux19~2 , Mux19~2, alu, 1
instance = comp, \Mux19~3 , Mux19~3, alu, 1
instance = comp, \result[12]~reg0 , result[12]~reg0, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, alu, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, alu, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, alu, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, alu, 1
instance = comp, \Mux18~1 , Mux18~1, alu, 1
instance = comp, \ShiftRight0~101 , ShiftRight0~101, alu, 1
instance = comp, \result~25 , result~25, alu, 1
instance = comp, \Mux18~2 , Mux18~2, alu, 1
instance = comp, \Mux18~3 , Mux18~3, alu, 1
instance = comp, \Add0~41 , Add0~41, alu, 1
instance = comp, \Add0~42 , Add0~42, alu, 1
instance = comp, \Mux18~4 , Mux18~4, alu, 1
instance = comp, \Mux18~5 , Mux18~5, alu, 1
instance = comp, \result[13]~reg0 , result[13]~reg0, alu, 1
instance = comp, \ShiftLeft0~61 , ShiftLeft0~61, alu, 1
instance = comp, \ShiftLeft0~62 , ShiftLeft0~62, alu, 1
instance = comp, \ShiftLeft0~63 , ShiftLeft0~63, alu, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, alu, 1
instance = comp, \ShiftLeft0~64 , ShiftLeft0~64, alu, 1
instance = comp, \Mux17~4 , Mux17~4, alu, 1
instance = comp, \result~26 , result~26, alu, 1
instance = comp, \ShiftRight0~102 , ShiftRight0~102, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \Mux17~1 , Mux17~1, alu, 1
instance = comp, \Mux17~5 , Mux17~5, alu, 1
instance = comp, \Add0~44 , Add0~44, alu, 1
instance = comp, \Add0~45 , Add0~45, alu, 1
instance = comp, \Mux17~2 , Mux17~2, alu, 1
instance = comp, \Mux17~3 , Mux17~3, alu, 1
instance = comp, \result[14]~reg0 , result[14]~reg0, alu, 1
instance = comp, \result~27 , result~27, alu, 1
instance = comp, \ShiftRight0~99 , ShiftRight0~99, alu, 1
instance = comp, \Mux16~1 , Mux16~1, alu, 1
instance = comp, \Mux16~2 , Mux16~2, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \ShiftLeft0~66 , ShiftLeft0~66, alu, 1
instance = comp, \ShiftLeft0~67 , ShiftLeft0~67, alu, 1
instance = comp, \ShiftLeft0~68 , ShiftLeft0~68, alu, 1
instance = comp, \ShiftLeft0~65 , ShiftLeft0~65, alu, 1
instance = comp, \ShiftLeft0~69 , ShiftLeft0~69, alu, 1
instance = comp, \Mux16~3 , Mux16~3, alu, 1
instance = comp, \Add0~47 , Add0~47, alu, 1
instance = comp, \Add0~48 , Add0~48, alu, 1
instance = comp, \Mux16~4 , Mux16~4, alu, 1
instance = comp, \Mux16~5 , Mux16~5, alu, 1
instance = comp, \result[15]~reg0 , result[15]~reg0, alu, 1
instance = comp, \result[22]~29 , result[22]~29, alu, 1
instance = comp, \Mux15~2 , Mux15~2, alu, 1
instance = comp, \result[22]~28 , result[22]~28, alu, 1
instance = comp, \Mux15~3 , Mux15~3, alu, 1
instance = comp, \Mux15~4 , Mux15~4, alu, 1
instance = comp, \Mux15~5 , Mux15~5, alu, 1
instance = comp, \Add0~50 , Add0~50, alu, 1
instance = comp, \Add0~51 , Add0~51, alu, 1
instance = comp, \Mux15~8 , Mux15~8, alu, 1
instance = comp, \Mux15~9 , Mux15~9, alu, 1
instance = comp, \ShiftLeft0~70 , ShiftLeft0~70, alu, 1
instance = comp, \ShiftLeft0~71 , ShiftLeft0~71, alu, 1
instance = comp, \ShiftLeft0~72 , ShiftLeft0~72, alu, 1
instance = comp, \Mux15~0 , Mux15~0, alu, 1
instance = comp, \Mux15~1 , Mux15~1, alu, 1
instance = comp, \Mux15~6 , Mux15~6, alu, 1
instance = comp, \Mux15~7 , Mux15~7, alu, 1
instance = comp, \result[16]~reg0 , result[16]~reg0, alu, 1
instance = comp, \Mux14~4 , Mux14~4, alu, 1
instance = comp, \Mux14~5 , Mux14~5, alu, 1
instance = comp, \ShiftLeft0~73 , ShiftLeft0~73, alu, 1
instance = comp, \ShiftLeft0~74 , ShiftLeft0~74, alu, 1
instance = comp, \ShiftLeft0~75 , ShiftLeft0~75, alu, 1
instance = comp, \Mux14~0 , Mux14~0, alu, 1
instance = comp, \Mux14~1 , Mux14~1, alu, 1
instance = comp, \Add0~53 , Add0~53, alu, 1
instance = comp, \Add0~54 , Add0~54, alu, 1
instance = comp, \Mux14~2 , Mux14~2, alu, 1
instance = comp, \Mux14~3 , Mux14~3, alu, 1
instance = comp, \result[17]~reg0 , result[17]~reg0, alu, 1
instance = comp, \ShiftLeft0~76 , ShiftLeft0~76, alu, 1
instance = comp, \ShiftLeft0~77 , ShiftLeft0~77, alu, 1
instance = comp, \ShiftLeft0~78 , ShiftLeft0~78, alu, 1
instance = comp, \Mux13~0 , Mux13~0, alu, 1
instance = comp, \ShiftLeft0~108 , ShiftLeft0~108, alu, 1
instance = comp, \Mux13~4 , Mux13~4, alu, 1
instance = comp, \Mux13~5 , Mux13~5, alu, 1
instance = comp, \Mux13~1 , Mux13~1, alu, 1
instance = comp, \Add0~56 , Add0~56, alu, 1
instance = comp, \Add0~57 , Add0~57, alu, 1
instance = comp, \Mux13~2 , Mux13~2, alu, 1
instance = comp, \Mux13~3 , Mux13~3, alu, 1
instance = comp, \result[18]~reg0 , result[18]~reg0, alu, 1
instance = comp, \Add0~59 , Add0~59, alu, 1
instance = comp, \Add0~60 , Add0~60, alu, 1
instance = comp, \Mux12~4 , Mux12~4, alu, 1
instance = comp, \Mux12~5 , Mux12~5, alu, 1
instance = comp, \ShiftLeft0~79 , ShiftLeft0~79, alu, 1
instance = comp, \ShiftLeft0~80 , ShiftLeft0~80, alu, 1
instance = comp, \ShiftLeft0~81 , ShiftLeft0~81, alu, 1
instance = comp, \ShiftLeft0~82 , ShiftLeft0~82, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \Mux12~1 , Mux12~1, alu, 1
instance = comp, \Mux12~2 , Mux12~2, alu, 1
instance = comp, \Mux12~3 , Mux12~3, alu, 1
instance = comp, \result[19]~reg0 , result[19]~reg0, alu, 1
instance = comp, \Add0~62 , Add0~62, alu, 1
instance = comp, \Add0~63 , Add0~63, alu, 1
instance = comp, \ShiftLeft0~83 , ShiftLeft0~83, alu, 1
instance = comp, \ShiftLeft0~84 , ShiftLeft0~84, alu, 1
instance = comp, \ShiftLeft0~85 , ShiftLeft0~85, alu, 1
instance = comp, \Mux11~0 , Mux11~0, alu, 1
instance = comp, \Mux11~4 , Mux11~4, alu, 1
instance = comp, \Mux11~5 , Mux11~5, alu, 1
instance = comp, \Mux11~1 , Mux11~1, alu, 1
instance = comp, \Mux11~2 , Mux11~2, alu, 1
instance = comp, \Mux11~3 , Mux11~3, alu, 1
instance = comp, \result[20]~reg0 , result[20]~reg0, alu, 1
instance = comp, \Add0~65 , Add0~65, alu, 1
instance = comp, \Add0~66 , Add0~66, alu, 1
instance = comp, \Mux10~4 , Mux10~4, alu, 1
instance = comp, \Mux10~5 , Mux10~5, alu, 1
instance = comp, \ShiftLeft0~86 , ShiftLeft0~86, alu, 1
instance = comp, \ShiftLeft0~87 , ShiftLeft0~87, alu, 1
instance = comp, \ShiftLeft0~88 , ShiftLeft0~88, alu, 1
instance = comp, \Mux10~0 , Mux10~0, alu, 1
instance = comp, \Mux10~1 , Mux10~1, alu, 1
instance = comp, \Mux10~2 , Mux10~2, alu, 1
instance = comp, \Mux10~3 , Mux10~3, alu, 1
instance = comp, \result[21]~reg0 , result[21]~reg0, alu, 1
instance = comp, \Add0~68 , Add0~68, alu, 1
instance = comp, \Add0~69 , Add0~69, alu, 1
instance = comp, \ShiftLeft0~89 , ShiftLeft0~89, alu, 1
instance = comp, \ShiftLeft0~90 , ShiftLeft0~90, alu, 1
instance = comp, \ShiftLeft0~91 , ShiftLeft0~91, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \Mux9~4 , Mux9~4, alu, 1
instance = comp, \Mux9~5 , Mux9~5, alu, 1
instance = comp, \Mux9~1 , Mux9~1, alu, 1
instance = comp, \Mux9~2 , Mux9~2, alu, 1
instance = comp, \Mux9~3 , Mux9~3, alu, 1
instance = comp, \result[22]~reg0 , result[22]~reg0, alu, 1
instance = comp, \Add0~71 , Add0~71, alu, 1
instance = comp, \Add0~72 , Add0~72, alu, 1
instance = comp, \Mux8~4 , Mux8~4, alu, 1
instance = comp, \Mux8~5 , Mux8~5, alu, 1
instance = comp, \ShiftLeft0~92 , ShiftLeft0~92, alu, 1
instance = comp, \ShiftLeft0~93 , ShiftLeft0~93, alu, 1
instance = comp, \ShiftLeft0~94 , ShiftLeft0~94, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \Mux8~1 , Mux8~1, alu, 1
instance = comp, \Mux8~2 , Mux8~2, alu, 1
instance = comp, \Mux8~3 , Mux8~3, alu, 1
instance = comp, \result[23]~reg0 , result[23]~reg0, alu, 1
instance = comp, \ShiftLeft0~95 , ShiftLeft0~95, alu, 1
instance = comp, \ShiftLeft0~96 , ShiftLeft0~96, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \Add0~74 , Add0~74, alu, 1
instance = comp, \Add0~75 , Add0~75, alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \result[27]~30 , result[27]~30, alu, 1
instance = comp, \result[27]~31 , result[27]~31, alu, 1
instance = comp, \Mux7~4 , Mux7~4, alu, 1
instance = comp, \Mux7~3 , Mux7~3, alu, 1
instance = comp, \Mux7~5 , Mux7~5, alu, 1
instance = comp, \Mux7~6 , Mux7~6, alu, 1
instance = comp, \result[24]~reg0 , result[24]~reg0, alu, 1
instance = comp, \Mux6~7 , Mux6~7, alu, 1
instance = comp, \Mux6~8 , Mux6~8, alu, 1
instance = comp, \ShiftLeft0~97 , ShiftLeft0~97, alu, 1
instance = comp, \ShiftLeft0~98 , ShiftLeft0~98, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \Mux6~4 , Mux6~4, alu, 1
instance = comp, \Add0~77 , Add0~77, alu, 1
instance = comp, \Add0~78 , Add0~78, alu, 1
instance = comp, \Mux6~5 , Mux6~5, alu, 1
instance = comp, \Mux6~6 , Mux6~6, alu, 1
instance = comp, \result[25]~reg0 , result[25]~reg0, alu, 1
instance = comp, \ShiftLeft0~99 , ShiftLeft0~99, alu, 1
instance = comp, \ShiftLeft0~100 , ShiftLeft0~100, alu, 1
instance = comp, \ShiftLeft0~101 , ShiftLeft0~101, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Add0~80 , Add0~80, alu, 1
instance = comp, \Add0~81 , Add0~81, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \Mux5~4 , Mux5~4, alu, 1
instance = comp, \Mux5~3 , Mux5~3, alu, 1
instance = comp, \Mux5~5 , Mux5~5, alu, 1
instance = comp, \Mux5~6 , Mux5~6, alu, 1
instance = comp, \result[26]~reg0 , result[26]~reg0, alu, 1
instance = comp, \Add0~83 , Add0~83, alu, 1
instance = comp, \Add0~84 , Add0~84, alu, 1
instance = comp, \ShiftLeft0~102 , ShiftLeft0~102, alu, 1
instance = comp, \ShiftLeft0~103 , ShiftLeft0~103, alu, 1
instance = comp, \ShiftLeft0~104 , ShiftLeft0~104, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Mux4~7 , Mux4~7, alu, 1
instance = comp, \Mux4~8 , Mux4~8, alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Mux4~5 , Mux4~5, alu, 1
instance = comp, \Mux4~6 , Mux4~6, alu, 1
instance = comp, \result[27]~reg0 , result[27]~reg0, alu, 1
instance = comp, \ShiftLeft0~105 , ShiftLeft0~105, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \result[29]~35 , result[29]~35, alu, 1
instance = comp, \result~34 , result~34, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \result[29]~33 , result[29]~33, alu, 1
instance = comp, \result[29]~32 , result[29]~32, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \Add0~86 , Add0~86, alu, 1
instance = comp, \Add0~87 , Add0~87, alu, 1
instance = comp, \Mux3~5 , Mux3~5, alu, 1
instance = comp, \result[29]~36 , result[29]~36, alu, 1
instance = comp, \Mux3~6 , Mux3~6, alu, 1
instance = comp, \result[28]~reg0 , result[28]~reg0, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \result~37 , result~37, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \ShiftLeft0~106 , ShiftLeft0~106, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Add0~89 , Add0~89, alu, 1
instance = comp, \Add0~90 , Add0~90, alu, 1
instance = comp, \Mux2~5 , Mux2~5, alu, 1
instance = comp, \Mux2~6 , Mux2~6, alu, 1
instance = comp, \result[29]~reg0 , result[29]~reg0, alu, 1
instance = comp, \result[30]~38 , result[30]~38, alu, 1
instance = comp, \result[30]~39 , result[30]~39, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \result~40 , result~40, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Add0~92 , Add0~92, alu, 1
instance = comp, \Add0~93 , Add0~93, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Mux1~5 , Mux1~5, alu, 1
instance = comp, \Mux1~6 , Mux1~6, alu, 1
instance = comp, \result[30]~reg0 , result[30]~reg0, alu, 1
instance = comp, \result~41 , result~41, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \Add0~95 , Add0~95, alu, 1
instance = comp, \Add0~96 , Add0~96, alu, 1
instance = comp, \Mux0~5 , Mux0~5, alu, 1
instance = comp, \Mux0~6 , Mux0~6, alu, 1
instance = comp, \result[31]~reg0 , result[31]~reg0, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
