|branchComp
rs1[0] => LessThan0.IN32
rs1[0] => Equal0.IN31
rs1[1] => LessThan0.IN31
rs1[1] => Equal0.IN30
rs1[2] => LessThan0.IN30
rs1[2] => Equal0.IN29
rs1[3] => LessThan0.IN29
rs1[3] => Equal0.IN28
rs1[4] => LessThan0.IN28
rs1[4] => Equal0.IN27
rs1[5] => LessThan0.IN27
rs1[5] => Equal0.IN26
rs1[6] => LessThan0.IN26
rs1[6] => Equal0.IN25
rs1[7] => LessThan0.IN25
rs1[7] => Equal0.IN24
rs1[8] => LessThan0.IN24
rs1[8] => Equal0.IN23
rs1[9] => LessThan0.IN23
rs1[9] => Equal0.IN22
rs1[10] => LessThan0.IN22
rs1[10] => Equal0.IN21
rs1[11] => LessThan0.IN21
rs1[11] => Equal0.IN20
rs1[12] => LessThan0.IN20
rs1[12] => Equal0.IN19
rs1[13] => LessThan0.IN19
rs1[13] => Equal0.IN18
rs1[14] => LessThan0.IN18
rs1[14] => Equal0.IN17
rs1[15] => LessThan0.IN17
rs1[15] => Equal0.IN16
rs1[16] => LessThan0.IN16
rs1[16] => Equal0.IN15
rs1[17] => LessThan0.IN15
rs1[17] => Equal0.IN14
rs1[18] => LessThan0.IN14
rs1[18] => Equal0.IN13
rs1[19] => LessThan0.IN13
rs1[19] => Equal0.IN12
rs1[20] => LessThan0.IN12
rs1[20] => Equal0.IN11
rs1[21] => LessThan0.IN11
rs1[21] => Equal0.IN10
rs1[22] => LessThan0.IN10
rs1[22] => Equal0.IN9
rs1[23] => LessThan0.IN9
rs1[23] => Equal0.IN8
rs1[24] => LessThan0.IN8
rs1[24] => Equal0.IN7
rs1[25] => LessThan0.IN7
rs1[25] => Equal0.IN6
rs1[26] => LessThan0.IN6
rs1[26] => Equal0.IN5
rs1[27] => LessThan0.IN5
rs1[27] => Equal0.IN4
rs1[28] => LessThan0.IN4
rs1[28] => Equal0.IN3
rs1[29] => LessThan0.IN3
rs1[29] => Equal0.IN2
rs1[30] => LessThan0.IN2
rs1[30] => Equal0.IN1
rs1[31] => LessThan0.IN1
rs1[31] => Equal0.IN0
rs2[0] => LessThan0.IN64
rs2[0] => Equal0.IN63
rs2[1] => LessThan0.IN63
rs2[1] => Equal0.IN62
rs2[2] => LessThan0.IN62
rs2[2] => Equal0.IN61
rs2[3] => LessThan0.IN61
rs2[3] => Equal0.IN60
rs2[4] => LessThan0.IN60
rs2[4] => Equal0.IN59
rs2[5] => LessThan0.IN59
rs2[5] => Equal0.IN58
rs2[6] => LessThan0.IN58
rs2[6] => Equal0.IN57
rs2[7] => LessThan0.IN57
rs2[7] => Equal0.IN56
rs2[8] => LessThan0.IN56
rs2[8] => Equal0.IN55
rs2[9] => LessThan0.IN55
rs2[9] => Equal0.IN54
rs2[10] => LessThan0.IN54
rs2[10] => Equal0.IN53
rs2[11] => LessThan0.IN53
rs2[11] => Equal0.IN52
rs2[12] => LessThan0.IN52
rs2[12] => Equal0.IN51
rs2[13] => LessThan0.IN51
rs2[13] => Equal0.IN50
rs2[14] => LessThan0.IN50
rs2[14] => Equal0.IN49
rs2[15] => LessThan0.IN49
rs2[15] => Equal0.IN48
rs2[16] => LessThan0.IN48
rs2[16] => Equal0.IN47
rs2[17] => LessThan0.IN47
rs2[17] => Equal0.IN46
rs2[18] => LessThan0.IN46
rs2[18] => Equal0.IN45
rs2[19] => LessThan0.IN45
rs2[19] => Equal0.IN44
rs2[20] => LessThan0.IN44
rs2[20] => Equal0.IN43
rs2[21] => LessThan0.IN43
rs2[21] => Equal0.IN42
rs2[22] => LessThan0.IN42
rs2[22] => Equal0.IN41
rs2[23] => LessThan0.IN41
rs2[23] => Equal0.IN40
rs2[24] => LessThan0.IN40
rs2[24] => Equal0.IN39
rs2[25] => LessThan0.IN39
rs2[25] => Equal0.IN38
rs2[26] => LessThan0.IN38
rs2[26] => Equal0.IN37
rs2[27] => LessThan0.IN37
rs2[27] => Equal0.IN36
rs2[28] => LessThan0.IN36
rs2[28] => Equal0.IN35
rs2[29] => LessThan0.IN35
rs2[29] => Equal0.IN34
rs2[30] => LessThan0.IN34
rs2[30] => Equal0.IN33
rs2[31] => LessThan0.IN33
rs2[31] => Equal0.IN32
BrUn => ~NO_FANOUT~
BrLT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
BrEq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


