vendor_name = ModelSim
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/ControlUnit/ControlUnit.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/BranchComp/branchComp.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/DMEM/top_dmem.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/DMEM/Dmem.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/SignExtend/signExtender.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/Regfile/regFile.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/ALU/alu.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/IMEM/Imem.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/dataPath.v
source_file = 1, G:/Shared drives/JJJMM/RSCV-32I/db/dataPath.cbx.xml
design_name = dataPath
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dataPath, 1
instance = comp, \clk~input , clk~input, dataPath, 1
instance = comp, \en~input , en~input, dataPath, 1
instance = comp, \rst~input , rst~input, dataPath, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, dataPath, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, dataPath, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, dataPath, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
