|ControlUnit
Inst[0] => Equal0.IN3
Inst[0] => Equal1.IN2
Inst[0] => Equal2.IN1
Inst[0] => Equal3.IN2
Inst[0] => Equal4.IN3
Inst[1] => Equal0.IN2
Inst[1] => Equal1.IN1
Inst[1] => Equal2.IN0
Inst[1] => Equal3.IN1
Inst[1] => Equal4.IN2
Inst[2] => Equal0.IN6
Inst[2] => Equal1.IN6
Inst[2] => Equal2.IN6
Inst[2] => Equal3.IN6
Inst[2] => Equal4.IN6
Inst[3] => Equal0.IN5
Inst[3] => Equal1.IN5
Inst[3] => Equal2.IN5
Inst[3] => Equal3.IN5
Inst[3] => Equal4.IN5
Inst[4] => Equal0.IN1
Inst[4] => Equal1.IN0
Inst[4] => Equal2.IN4
Inst[4] => Equal3.IN4
Inst[4] => Equal4.IN4
Inst[5] => Equal0.IN0
Inst[5] => Equal1.IN4
Inst[5] => Equal2.IN3
Inst[5] => Equal3.IN0
Inst[5] => Equal4.IN1
Inst[6] => Equal0.IN4
Inst[6] => Equal1.IN3
Inst[6] => Equal2.IN2
Inst[6] => Equal3.IN3
Inst[6] => Equal4.IN0
Inst[7] => ~NO_FANOUT~
Inst[8] => ~NO_FANOUT~
Inst[9] => ~NO_FANOUT~
Inst[10] => ~NO_FANOUT~
Inst[11] => ~NO_FANOUT~
Inst[12] => ALUOp.DATAB
Inst[12] => ALUOp.DATAB
Inst[12] => Equal5.IN2
Inst[12] => Equal6.IN0
Inst[12] => Equal7.IN2
Inst[12] => Equal8.IN1
Inst[13] => ALUOp.DATAB
Inst[13] => ALUOp.DATAB
Inst[13] => Equal5.IN1
Inst[13] => Equal6.IN2
Inst[13] => Equal7.IN1
Inst[13] => Equal8.IN2
Inst[14] => ALUOp.DATAB
Inst[14] => ALUOp.DATAB
Inst[14] => Equal5.IN0
Inst[14] => Equal6.IN1
Inst[14] => Equal7.IN0
Inst[14] => Equal8.IN0
Inst[15] => ~NO_FANOUT~
Inst[16] => ~NO_FANOUT~
Inst[17] => ~NO_FANOUT~
Inst[18] => ~NO_FANOUT~
Inst[19] => ~NO_FANOUT~
Inst[20] => ~NO_FANOUT~
Inst[21] => ~NO_FANOUT~
Inst[22] => ~NO_FANOUT~
Inst[23] => ~NO_FANOUT~
Inst[24] => ~NO_FANOUT~
Inst[25] => ~NO_FANOUT~
Inst[26] => ~NO_FANOUT~
Inst[27] => ~NO_FANOUT~
Inst[28] => ~NO_FANOUT~
Inst[29] => ~NO_FANOUT~
Inst[30] => ALUOp.DATAB
Inst[31] => ~NO_FANOUT~
clk => SSel~reg0.CLK
clk => memRW~reg0.CLK
clk => ISel~reg0.CLK
clk => memEn~reg0.CLK
clk => wBSel~reg0.CLK
clk => PCSel~reg0.CLK
clk => BSel~reg0.CLK
clk => ASel~reg0.CLK
clk => immSel~reg0.CLK
clk => wEn~reg0.CLK
clk => ALUOp[0]~reg0.CLK
clk => ALUOp[1]~reg0.CLK
clk => ALUOp[2]~reg0.CLK
clk => ALUOp[3]~reg0.CLK
BrEq => PCSel.DATAB
BrEq => PCSel.DATAB
BrLT => PCSel.DATAB
BrLT => PCSel.DATAB
ALUOp[0] <= ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wEn <= wEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
immSel <= immSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASel <= ASel~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSel <= BSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSel <= SSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
ISel <= ISel~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSel <= PCSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
BrUn <= <GND>
wBSel <= wBSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
memRW <= memRW~reg0.DB_MAX_OUTPUT_PORT_TYPE
memEn <= memEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


