m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/matth/Documents/CompArc/ALU/simulation/modelsim
vB6ljEjssu/p0J8hSTFSGNw==
Z1 !s110 1698352667
!i10b 0
!s100 8ZP0Nd]T@aCMUMD?XkI@G3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGdbkI9o6z4`;kEB=21>V12
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1780106464
R0
Z4 w1698352667
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 3
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698352667.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vfGq7d5v4Wx64HSfbMbKUMxD2CtrmnbZTnfNKtzfm/Wo=
Z13 !s110 1698352669
!i10b 0
!s100 R3SF6zN4LJQfQ?WQRU?`80
R2
Io80iWKfd9DNlS?E`LmXR40
R3
!i119 1
!i8a 2090286352
R0
Z14 w1698352669
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
Z15 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
v9Qjk/DjV0Ob29fkLGH/7ekgkajLtXsM1plsG3/M1nZI=
R13
!i10b 0
!s100 akd^IeWbcWjXHEH3eF6f_2
R2
I6F7T=iiiCz8c^lna9_Gk=1
R3
!i119 1
!i8a 954287136
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
vCzgN0S3hW6lTNrT7lm1QaA==
R13
!i10b 0
!s100 ENB`CeeMh?9G>PmJF8@950
R2
IDbla2Mf1_o`da0j9Hej^T2
R3
!i119 1
!i8a 2145654352
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
vT1jWPmTTfKCMSYHHcP/dCA==
R13
!i10b 0
!s100 o^njbcEo@TLOoX_mS@md:2
R2
I]5Q[?SJ]iF^55aiea7omO0
R3
!i119 1
!i8a 919448160
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
vhnYewVpjdcJ+kc/JZQ9WIg==
R13
!i10b 0
!s100 zf@UNbVN6ohc__fhB46@l2
R2
I8`<^`ejY?f@e61ROa@dg11
R3
!i119 1
!i8a 1921673424
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
vaymmqlsqPPW4V2/+HCWsBA==
R13
!i10b 0
!s100 CIPlI:;AK4?D>fcHEjSCO2
R2
Ig`ATHBHlcnLcdZgDFlGVH3
R3
!i119 1
!i8a 343838816
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
vEqEEPluwSDyxjVKR5WNROA==
R13
!i10b 0
!s100 i<CG?3]nKk]3ghdg?kb2[1
R2
IL2UJAX`Ba^C0D@W1jWXTY0
R3
!i119 1
!i8a 169431424
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
v7s0XIbjjjEB8FgHzDJS1/Q==
R1
!i10b 0
!s100 0g8_7]`PHhHC1lJ6NB0FV3
R2
ITgG;^_8Ud0ak7dnJDCPG]3
R3
!i119 1
!i8a 230467776
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vODcymfxiCSG90qIsXBVPug==
R1
!i10b 0
!s100 XLBBWZ9]TJhm4EU>P8foo0
R2
IOM97AoiRi=Ki__AbDo`g@2
R3
!i119 1
!i8a 862944944
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
vdDEjgZi15Wz3vUm348W3kA==
R1
!i10b 0
!s100 c`7T8GgPPdALj;c]ZVFhg1
R2
IL8IX5JBnj@_BoBbmA`PQH3
R3
!i119 1
!i8a 378682496
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
v1m7HMniqScQOd7S6ru74CA==
R13
!i10b 0
!s100 BOBPj8YClJlS6kV2ijO]<2
R2
I4bcbHWHGnX:6Z^JdLP?Rm0
R3
!i119 1
!i8a 1472554400
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
UeyBOFt99ndHgRdmS79/X2Q==
R13
!i10b 0
!s100 _VN`56zO@;gjDiQ`?I:Fd1
R2
I]R_GFY>FSTj@X`m5EUoJ?2
R3
!i119 1
!i8a 856357312
R0
R14
R5
R6
!i122 3
Z16 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
vICeEWIomxEJ7Bkw6sdOJZA==
R1
!i10b 0
!s100 HilWJCz4ed>GFccf8DH_M3
R2
IGdPnmAcTLbiOzGM]<H[4B3
R3
!i119 1
!i8a 481127200
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
vZKgvbJJ5azJs3IxqyUjfPQ==
R1
!i10b 0
!s100 jegmdmXb@8ZzWh89J9iCS1
R2
I=Lf;K5Dkz;Z]YoLa6>OE;0
R3
!i119 1
!i8a 2112872240
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
vxGCr8V0VfSi2gSv1V2UTTQ==
R13
!i10b 0
!s100 G7hIUBFhXRfH0XcHb47lQ3
R2
I57h^_MXTjhBT>AfAfV>CY0
R3
!i119 1
!i8a 225912928
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vJuEQfC2d3+2ILf92Ow4aMyT7Ll8iN6JYX09j8vntu58=
R13
!i10b 0
!s100 lKzo_N:`LDEGV1XJ@kEEd2
R2
I>7aZh4@64oCiRaIAnbYPH2
R3
!i119 1
!i8a 1568935744
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
vqp3sVfmQekcdU+lWh1l8CyQTRTmhPB6Mvw5JkjhYcx0=
R1
!i10b 0
!s100 IB<LYI=WZ0<L>2nTo[HzP0
R2
ITgfS5R[F]5zT]YVkdjd9P2
R3
!i119 1
!i8a 1872335552
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
vU3oz1rkAQaaWwWDgbx3VjIjocNgULA6KRzoCepKBW0N2LPvpjFNBARia3JZvvHgg
Z17 !s110 1698352670
!i10b 0
!s100 GW9mWad>]]RXoGDP3E@ml2
R2
IODG>V;b2VKJ85DGRhaK>?3
R3
!i119 1
!i8a 1117948800
R0
Z18 w1698352670
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
R1
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
I:fHRldXHSQMPNFMS`boPP0
R3
R0
Z19 w1666772225
Z20 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z21 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 2
L0 7261 94
R8
r1
!s85 0
31
Z22 !s108 1698352666.000000
Z23 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z24 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vHG5mCKq1nfwRvDPfWDLXQk56uE8niyH9HRhRLlF+sdw=
R17
!i10b 0
!s100 JkKbcT4:lzfaC0XSKbL=U1
R2
Idj:UV1<j8S5PaAzVkg`<l0
R3
!i119 1
!i8a 1491558800
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
v8SIgX3vUUkbOqNG8PFMPeZIlzPijmsgtWjl0R9PCO8I=
R17
!i10b 0
!s100 mYV71GNOHioQHI`F3HZh_3
R2
IZ?Tc<FFTd_;McYBC3K4F=3
R3
!i119 1
!i8a 199289472
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
v0vyS9x/OHS5KVsdHcaQiwuOavTJzs4qdlmHRgQxE4uE=
R17
!i10b 0
!s100 5lNg1[5e3WzToXSnikNXE2
R2
I@Lk<JTIzc8=1eTK4]hIlJ0
R3
!i119 1
!i8a 53419120
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
Z25 !s110 1698352666
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
I5NDGG_X@4o2jEY`E78SPM1
R3
R0
R19
R20
R21
!i122 2
L0 299 10
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_and16
R25
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
ICjG9HQDYkAT9bY<U?]zC[0
R3
R0
R19
R20
R21
!i122 2
L0 312 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R25
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
IRRTXfX00kkOGI[>5eWON]0
R3
R0
R19
R20
R21
!i122 2
L0 7023 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vjrtNC0vuOqgMx+zrtnSwGMK/HniNpxXk9Lg2k0aL5XI=
R17
!i10b 0
!s100 63SA;WDS]Tn;BMKkRCQ]z1
R2
Ic<g7?0jN]2ZH;Aga:U;T[0
R3
!i119 1
!i8a 1549176224
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R25
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
I6B>lAWoNflE^HYeO`gC2=1
R3
R0
R19
R20
R21
!i122 2
L0 352 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R25
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
IXL3I_MB:ITh2Wg_oi]F9=2
R3
R0
R19
R20
R21
!i122 2
L0 373 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_bmux21
R25
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
I;;nV>cZ5eeP3WmmGQja433
R3
R0
R19
R20
R21
!i122 2
L0 341 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R25
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
ISOfzH_a2LP]aOfdSjAgRL1
R3
R0
R19
R20
R21
!i122 2
L0 7053 20
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vxoxR3vPZiBTegx2L8P3CNzeiNxxwJuSiYdFEczDT8GYyPFlVTPfNbonnh6ICu1+g
R17
!i10b 0
!s100 b;]L<<17:d_CNQ]ziniV32
R2
IV^;RZ>l1PAh`3MSlFm0Ei3
R3
!i119 1
!i8a 2046061360
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R25
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
I31Ih[4SCAV6Z;hUdHWk@K2
R3
R0
R19
R20
R21
!i122 2
L0 6514 80
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_controller
R25
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
IS7c:SB=]0P6]3EKYMRG=l0
R3
R0
R19
R20
R21
!i122 2
L0 7101 9
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vjQEfWPzKqrHT/RsgeH0AcC/ACPp354z0IbUOGnLIHmz/uUVxs5qAvffn5Yumjtm0
R17
!i10b 0
!s100 0=BM4S@f]VS]L6GA<13n42
R2
IS;AQOEGf>Xk6YV?GPFh0^0
R3
!i119 1
!i8a 1795067664
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R25
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
IFi6enFPgh?X^bITb_FIja1
R3
R0
R19
R20
R21
!i122 2
L0 7113 29
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfBOSmutrltP0iQuXVFi4JvzG9qTGA+JkQaiB22gqygE=
R17
!i10b 0
!s100 LUi7eolBbi[GdQa[m^?fM1
R2
IggiaK@WN@]=4Ig<W58m8H1
R3
!i119 1
!i8a 172334880
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R25
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
I]bE:6DGdR;9>e8He09`e<3
R3
R0
R19
R20
R21
!i122 2
L0 6864 54
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vPBmDvWPoTNQcY6BxdA7WQHGQliXZlEBfA2XzwgUaHRs=
R1
!i10b 0
!s100 :oEeiH@Wdh^bcGSZ@OmH=3
R2
IV@Y=:U^lQH0GFbRNBRBgL0
R3
!i119 1
!i8a 80411408
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R25
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
IzXnZDD0P38mV@;Y3z_BML2
R3
R0
R19
R20
R21
!i122 2
L0 6807 54
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v5P0KZwEMzJaQB8sH9x0jZurtCWY2znuYygksbHEWwDc=
R1
!i10b 0
!s100 @OLV;oE7[HI@4SzDHY0Lh3
R2
IUzP>dgkBU;Ql?YcneXbGB3
R3
!i119 1
!i8a 1849066576
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R25
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
IhfPJ9?6>k<bAC;:n^d[ML3
R3
R0
R19
R20
R21
!i122 2
L0 6736 68
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vZ5jHXAYZ+cYczugEcEoTrbGvuLKRgpIeWzFMANDa7fs=
R1
!i10b 0
!s100 ?0gfDc5HnhRODoUj[V10l2
R2
I@MfJ5L9^?2GEVb5]M^hjM2
R3
!i119 1
!i8a 73374624
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R25
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
ILZMdbZVUiNjCd:3@4T2>62
R3
R0
R19
R20
R21
!i122 2
L0 181 46
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R25
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
IQ_7dzlJ3jT8l>Nf9BSMGG0
R3
R0
R19
R20
R21
!i122 2
L0 6427 76
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ff
R25
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
ImeXKcnCQgn^<CRlc>f]5c1
R3
R0
R19
R20
R21
!i122 2
L0 620 154
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R25
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
I:SNBkG2BdDAPoj5V^3<C83
R3
R0
R19
R20
R21
!i122 2
L0 6639 27
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v+AsIcpMsclGIkiwkixca2bf/I92qZo8O4lmQEUp2LP9FwVsgvz4AVL6NCC5d+tct
R1
!i10b 0
!s100 2dCSC0nEKDz1OUR^>afOo1
R2
IBOQg88LJ0QUM76H::Z[^K1
R3
!i119 1
!i8a 109721584
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R25
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
IWQEJ5_CW2L35ko;cblV`[1
R3
R0
R19
R20
R21
!i122 2
L0 6669 29
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vhNzLLkwKhxXunVgMy5nUB4HHoAccf3uA+F5ivEfgFrw=
R1
!i10b 0
!s100 CML3>VnFLP53X3k2?iijV1
R2
If]L43Il4GQ>A`a]zk=5gz0
R3
!i119 1
!i8a 591145488
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R25
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
ITkz9L584XdfgT9m;aj:YE2
R3
R0
R19
R20
R21
!i122 2
L0 6597 22
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
veCRma3UuovhqZt35EiK845C/mEJS+au++ycyajFho18=
R1
!i10b 0
!s100 F=nIkHIZo[_=of8PiRgk12
R2
I;2E5i_TZA`^L:Am9fo[BM3
R3
!i119 1
!i8a 1226920208
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R25
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
Ij[^DE=AFPA<lD16@bCMQ`3
R3
R0
R19
R20
R21
!i122 2
L0 6701 32
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v6KKRG906/OIx+0Jd9Lsq2Qm+YsK54Xyg9R6G7DNxeB0=
R1
!i10b 0
!s100 7neQ4OXX]:D>eolS]==@82
R2
IQNaLkB@IbO9K?jlW26iU32
R3
!i119 1
!i8a 327170496
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R25
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
I8RXUS[WBK<EAdQd`92:eK2
R3
R0
R19
R20
R21
!i122 2
L0 2722 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_jtag
R25
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
I_UcJAHR6<XH7DI4;N812F2
R3
R0
R19
R20
R21
!i122 2
L0 7188 71
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v7SgJlg+YdcfMnzp6+NjmuFlh9nJD7xezcPY5ZdK8mFU=
R17
!i10b 0
!s100 3472i3X6RZamg^oD1NLVE1
R2
IK890ZNml?W07S4SK96^bI1
R3
!i119 1
!i8a 1717075088
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R25
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IlmMnMKfkiBTQ`]`>W8fN_0
R3
R0
R19
R20
R21
!i122 2
L0 392 55
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R25
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IB`G4[FNN6e<bi@1zl<39S0
R3
R0
R19
R20
R21
!i122 2
L0 497 113
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R25
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
IWOZMe]c9K^<_ZI@MjK36Q3
R3
R0
R19
R20
R21
!i122 2
L0 2758 70
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R25
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
ICe2EAjcj[bPkSdo_5Oegg1
R3
R0
R19
R20
R21
!i122 2
L0 2108 120
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R25
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
I;]@1TEI15iEEQ6@TV[MJW1
R3
R0
R19
R20
R21
!i122 2
L0 2413 142
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R25
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
I?:9Y9A?V4>WO32B6:ndS12
R3
R0
R19
R20
R21
!i122 2
L0 2328 74
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_out
R25
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
IRDGlLnQK`]4GMfBPa3K0@1
R3
R0
R19
R20
R21
!i122 2
L0 2566 100
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R25
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
I0=Dzoa5MXUdmZenJ@==^62
R3
R0
R19
R20
R21
!i122 2
L0 2240 77
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mux21
R25
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
I`n12nLEB;S8JUUYTX@zXa2
R3
R0
R19
R20
R21
!i122 2
L0 231 24
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mux41
R25
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
I3SD=f>`3aZHM`jn]=FV`72
R3
R0
R19
R20
R21
!i122 2
L0 258 38
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R25
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
I_jN^CcLiDQNE;<En;@_Un1
R3
R0
R19
R20
R21
!i122 2
L0 2839 59
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_nmux21
R25
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
II`4n@hlALkOWNBzN_94;K2
R3
R0
R19
R20
R21
!i122 2
L0 363 7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_oscillator
R25
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
I]U3DXge@aTZPKEz?953E50
R3
R0
R19
R20
R21
!i122 2
L0 7076 22
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vCg9734agPYvWh2jP0Lx0pW5l2ICvFDQHDGSNeIKiTjLLoCpJ/CcZy8q5XOvfSR9V
R17
!i10b 0
!s100 W?k[<kb[]c1:eadaTX]BA2
R2
IojG;@cZTFM[EX`ARmKzaA3
R3
!i119 1
!i8a 1198611920
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R1
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
I4`j[e=NXfcShN]CaPc`AS3
R3
R0
R19
R20
R21
!i122 2
L0 7359 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vv49mhvdyAQ3Irr8s7SPR6zU+QgUnFg+LNHisTg/hFk9Qlit7KEOxCcJnTc2c5eZi
R1
!i10b 0
!s100 m4]bm<W;f:=P<3J@Ab9483
R2
IcJ6TI[ckL@Zab9CEE?o<e2
R3
!i119 1
!i8a 322651968
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R25
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
IMRPQW5;:=Ni0OZnhQmU012
R3
R0
R19
R20
R21
!i122 2
L0 6623 13
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v6KrAD2PctWaA1cs3N+YYsiPgsEAQcuWnJZJcZhi/+TFrVxjv/XeGBf8gVL23AOfr
R1
!i10b 0
!s100 3?13TDhWH=IGnmi=FZ7BP2
R2
I@Fk=iz5KMF69J7cjh24WT1
R3
!i119 1
!i8a 2126416816
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R25
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
IOZTZjX<QS4Y>[B_C5dL<d1
R3
R0
R19
R20
R21
!i122 2
L0 3091 3324
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R25
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
IXWdGGNz_YeQ1[i1KgiS`>2
R3
R0
R19
R20
R21
!i122 2
L0 3023 39
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R25
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
Ii6m2IhJZH1H:<0LaXRkQE3
R3
R0
R19
R20
R21
!i122 2
L0 32 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R25
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
IW6RDSzaMLiRodCi12E:IX2
R3
R0
R19
R20
R21
!i122 2
L0 105 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
Ikm1T=QgcS8RDn>^L[:N0L3
R3
R0
R19
R20
R21
!i122 2
L0 143 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R25
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
IgOgh5X[S<RdT56T;;Vi5V2
R3
R0
R19
R20
R21
!i122 2
L0 2676 36
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_block
R25
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
ITh;]o1Am;IYT[km;_HA[S0
R3
R0
R19
R20
R21
!i122 2
L0 914 1180
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R25
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
Ik=l7OYJfdm<VKz28=gYiM2
R3
R0
R19
R20
R21
!i122 2
L0 783 40
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_register
R25
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
IhPTMUhjVCNhA?k8MLzh;L2
R3
R0
R19
R20
R21
!i122 2
L0 831 72
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R25
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
IoaA]ViKnSBVYcG[GG=5B`2
R3
R0
R19
R20
R21
!i122 2
L0 462 25
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_rublock
R25
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
I0^5N39_[Zgj00nXjzThGg0
R3
R0
R19
R20
R21
!i122 2
L0 7145 39
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vH9/snJHCyLB0944s5bkooUeO7fuZvQc8ADeeuQOqK5A=
R1
!i10b 0
!s100 UN241jZ]62c;k7ZEQfbaf3
R2
IGUTiZT^^H]_6XC34[Ae801
R3
!i119 1
!i8a 501633280
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R25
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
Id?Y>Y^I>3amZAIb?]24R]0
R3
R0
R19
R20
R21
!i122 2
L0 2910 100
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_unvm
R25
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
I>GaMaUPDi5aaNJ1i0Lag53
R3
R0
R19
R20
R21
!i122 2
L0 6921 98
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vL2I18mrvKizyLuNOnVipKGf6uB197EjFQObs2R8NXuc=
R1
!i10b 0
!s100 d;Jm6ifNeRU[U:>Mn4A1O0
R2
I^X3TfG2`UU@afKhm5Z9Ob3
R3
!i119 1
!i8a 1911111568
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
v97F7Bu3C3yIerRZykq7lTYg23/uaIWsfpwcusuS+Yck=
R1
!i10b 0
!s100 XBb<GQ`^BBJmgJgZd76>b1
R2
IOb6Sn[l`kRzOMc`6OYl2N3
R3
!i119 1
!i8a 734750608
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vf7rPQNEZvVg/+y2XrxqQhzQLUUabo047ov625gIPeQc=
R1
!i10b 0
!s100 azTNbf?0Nja=V]<T?VKIB2
R2
I=Q^^Xa0TCnRz?ea:06;Q13
R3
!i119 1
!i8a 465119408
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vMdLKbM+hZg9f90hUMSH/Yn5KycV1oLVesnZ0yBYmWsk=
R1
!i10b 0
!s100 jOG;FaG6I<<i0]MD`2VRj3
R2
I_7M2bhCmL>ELmiFTel`7?3
R3
!i119 1
!i8a 1964851584
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
v25TQxMcSGGaODSsWTa5rAA==
R1
!i10b 0
!s100 Z<4SSSb2MBFYTQPRHSMnK1
R2
IA0e>jN5T1YFZ4k^3Fjkn51
R3
!i119 1
!i8a 225187296
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
veefEFj7V5unfQB7jeh/TBw==
Z26 !s110 1698352668
!i10b 0
!s100 nK][a2HmKI`73KAgz^B?V3
R2
I?J7lV=h@3T@;ji0i^a;5_1
R3
!i119 1
!i8a 1402248624
R0
Z27 w1698352668
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vEwtQvHlMhtbrHNEvSf99mg==
R26
!i10b 0
!s100 an:=B4FR1eIZDK10[XWPV3
R2
I`VGP?F3l87c9<Hh4eX6P61
R3
!i119 1
!i8a 233405584
R0
R27
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
vdLQZK2O8kkJjwVgXIllaDg==
R26
!i10b 0
!s100 >MnW=Z7o1lLCVGlfAB4GQ0
R2
IiCT;1mbc:HU:zG[^T6:_e0
R3
!i119 1
!i8a 1850546144
R0
R27
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
v6tvzMjtivJ08qgUwXVdy5A==
R13
!i10b 0
!s100 RmXWoFVCQKYRhhWIE0S210
R2
I7C`mo`VS;6bE@b;QSHRH02
R3
!i119 1
!i8a 1808677616
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
vPrfg4tuZRNYBIymyFiAT/w==
R13
!i10b 0
!s100 TPOf`n<QdZDVFG0IDO4j;1
R2
IJ6fNjVS@1GX^83^RGm9M40
R3
!i119 1
!i8a 1452826816
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
vQkx59pPLs6UEjkPS+BuntQ==
R13
!i10b 0
!s100 ah;m>@XgPI?g;91Td3P1S3
R2
Ig=G1WecmZLDH;OJ=?=>R91
R3
!i119 1
!i8a 785578416
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
v39M/szmAen+g1kts9gKIiA==
R13
!i10b 0
!s100 LkhaS>5j[0GV1e2z@KA<o0
R2
I@?CU1omze]bf==7;jdZN11
R3
!i119 1
!i8a 1972440368
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
v3wcyFQ9G7QIyQc8d6m2hxA==
R13
!i10b 0
!s100 :C^9So76:fMlL[1WQZB?k1
R2
I][b6e8f0734Po`[UzS9JH3
R3
!i119 1
!i8a 370633984
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
vSNmCfhlrUlaBRO+dOybuVQ==
R13
!i10b 0
!s100 >CSUE3<H;0O>QK5FFX0gf3
R2
ImA=2o;KoG69EYiTEiiiCO1
R3
!i119 1
!i8a 63262240
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vXKNOOUuzqJNsI5fE+MBDFw==
R13
!i10b 0
!s100 38fIEJWEEXG>KO1kC@GzU2
R2
IebNUGZnfFCfR_WMCheS@U0
R3
!i119 1
!i8a 2136102368
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
UA5JNlpyk3NtzhEsHVr6JRw==
R13
!i10b 0
!s100 49nA[`_jnh=DXdNQOl4OC1
R2
IT?]DIX[SGDh64i<0j]faF0
R3
!i119 1
!i8a 1042742464
R0
R14
R5
R6
!i122 3
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
UHMDEkJzhBRp3DgyZynZfqg==
R13
!i10b 0
!s100 0]f>N50NoKLQ[1a`_Z?[m3
R2
I8;>ELGechdkSdJe:;0lTU0
R3
!i119 1
!i8a 263080800
R0
R14
R5
R6
!i122 3
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
vtmLzJFmoTqevzfReDe71Mw==
R13
!i10b 0
!s100 YnLf[1h=MPfb>G5meXieL0
R2
IZje5fl?9RmfZNWgd2;J==0
R3
!i119 1
!i8a 162534400
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
voR0B4N8rq5T6NhEdJ2c+xg==
R13
!i10b 0
!s100 KP4iY9mS11A@92M:?jb0b0
R2
ILz2fYZIU`zoKmbF8i0U>J2
R3
!i119 1
!i8a 162681440
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
v1XQ5DQ+IwqcYpd8aujkSdQ==
R13
!i10b 0
!s100 DG9:nZHe@^ClVJcCE7Wla3
R2
I7B;mF8=kkPBDojm3GcKmE2
R3
!i119 1
!i8a 1500930416
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
vGc6G8oSW9dCTvjy0Vs4XKw==
R13
!i10b 0
!s100 zmNK9;89H3bFOkj6R60b^1
R2
IGNcV5C=H2bl9@SSMDH<ih1
R3
!i119 1
!i8a 1627673136
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
vLy6aESU+lq5/4s+LnepnNg==
R13
!i10b 0
!s100 TXh7KdT:L3Xa9ZlhjiNOk2
R2
IM32<0zc1P<[Wo5aU7cTgb2
R3
!i119 1
!i8a 799147440
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vR3DQI38Ri87IYGPgQPFlWg==
R13
!i10b 0
!s100 T?]8Pdh_7A`Qg5z9MaXY;1
R2
IfAB3N@^HVH?kA]T9NS=nB2
R3
!i119 1
!i8a 740809072
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
UuV/lbuKemmDcpjn+g61UlA==
R13
!i10b 0
!s100 oL>fWk_n@bHGEO5A33cmX3
R2
IR7^9>HE_1GFWCj[9[iYdH1
R3
!i119 1
!i8a 1703559120
R0
R14
R5
R6
!i122 3
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
v2Ht6UlTfFKrusASGIAxsXg==
R13
!i10b 0
!s100 ;nFbRl9O:_<`hL3GNDEPE1
R2
IkagCIYMcg08^a8:;TUDcP1
R3
!i119 1
!i8a 1758333168
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vUA54OmJOMOpZghwLe83gKg==
R13
!i10b 0
!s100 `COo9[L>7B@M_;OYN3G[h1
R2
IncD7^PFV<;za<A[A_f>ee1
R3
!i119 1
!i8a 1615275264
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vSYxfFHmI0VG7yp1l7zRX7g==
R13
!i10b 0
!s100 nz4FTZ`LD>WDdHERVId1G1
R2
ICeeZa94;b>?nS_WI<EkJ33
R3
!i119 1
!i8a 1045382624
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
vxsQFnzRb2/Uu2z8ZoJgR3A==
R13
!i10b 0
!s100 XK<_73o2_CBE`AbcA8?kR0
R2
IJAn;gM;VNn>diRj5@kgPk2
R3
!i119 1
!i8a 1333231184
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
vfgCj6ZMWrqWkaJsEEuAvZw==
R13
!i10b 0
!s100 mBYl?FaXR59WN:R_2Kia=3
R2
Inc0?XClC4V22T<SS7i[4O2
R3
!i119 1
!i8a 1916134576
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
vXHXeerQ4zJl9D9R44n98Tu9EECaBqDHbbF3OMotu7fk=
R13
!i10b 0
!s100 _kd8zaLejKT8:Td1?jdYF3
R2
IQFKRRLjg^F^F@hG4k?D`J3
R3
!i119 1
!i8a 617930208
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
vVIgXl2cCmD8QZAia5ngxCUB57f7GGJ80DhjC2owVBf8=
R13
!i10b 0
!s100 =6_lT;e46N=m8Yb6]P5Qh2
R2
I321`^k6kmFM<ke<_k3fW>0
R3
!i119 1
!i8a 684239872
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vIqaxtIBx7ccwz034icw5ukX5tlT2RX3ezQnsA4tVKnc=
R13
!i10b 0
!s100 fGMcdK]TLPKmdgoD5e6iR3
R2
I@?Jb<oY5?0<f`O?SE^9a:1
R3
!i119 1
!i8a 963944992
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
v9DpRjRCjQexzu0JyypUgtraU1ae/wcLrj8TlDsLQaIE=
R13
!i10b 0
!s100 <=Lk7ZT^Fo4IXb8HWf1ji0
R2
I8A=OWYngk[abmCA<>g=3E1
R3
!i119 1
!i8a 1805670464
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
UGU8Yuw09MuSWwyYTG83JHw==
R13
!i10b 0
!s100 0@N2?O]DRJQJED6EG>X;V3
R2
I`4UQdA6ic<TIRbRhQZI:i2
R3
!i119 1
!i8a 245240144
R0
R14
R5
R6
!i122 3
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
US+cdiO83IFEqz2XoKdgdeA==
R13
!i10b 0
!s100 JiN;`FJWb>d5nX@^aK@hi2
R2
Id:<KDMM1150l`PKAzB`0a3
R3
!i119 1
!i8a 1827010288
R0
R14
R5
R6
!i122 3
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
vR8t4N5KUMPvgSLmcYyMs/vqFbYgjkf7Fqiwh1+dAZiM=
R1
!i10b 0
!s100 TQk5I<Tg8MIHV]jl32Ika2
R2
I^OIAfoa72ko5J>_KPh@KK0
R3
!i119 1
!i8a 1230011168
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
vbq9lD5DbZ3Od8BnMrZ+kOw==
R13
!i10b 0
!s100 RZ;`3mNSP`Ge09zOF5[>c1
R2
IeL9zo9DTi5Kb5l09kPg4k3
R3
!i119 1
!i8a 650372736
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
vXIe/qhc0VvryTDyXJOVbaw==
R17
!i10b 0
!s100 6b>5VCgF2>YMBP:SXYeJ21
R2
IQeMDXCQnUVNRo;jYaAkIi3
R3
!i119 1
!i8a 1323593776
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
vAAjfNrvSxRzPq+xBIMZt8A==
R13
!i10b 0
!s100 kl5[b5fdh9EIASVD]WD151
R2
IHbQ?[FXXE>CMG>;kfCaj>1
R3
!i119 1
!i8a 433545200
R0
R14
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
vLSjgNmUgcStKLuFaO9Ea3Q==
R17
!i10b 0
!s100 En;fz`mN;>Rf5Rl`Ln4f20
R2
IAWH81l^EKTcSe[WJ_dJf50
R3
!i119 1
!i8a 1760995184
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
vJHAGA+3CKDvcUlDzthBffA==
R17
!i10b 0
!s100 7;0Fb;bO>OLRWWd4Q>kY;1
R2
ILK3hPYmKL_@0ZET4Cd3G73
R3
!i119 1
!i8a 839590368
R0
R18
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
